[gd_scene format=3 uid="uid://cau3cr0g51h8p"]

[ext_resource type="Script" uid="uid://bt2ppt5mpotk1" path="res://scenes/labyrinth/labyrinth.gd" id="1_ufj7f"]

[sub_resource type="Gradient" id="Gradient_wwp6j"]
offsets = PackedFloat32Array(0, 0.045597482, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7294118, 0.7294118, 0.7294118, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58xum"]
gradient = SubResource("Gradient_wwp6j")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyiyu"]
size = Vector2(1080, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72pmk"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_gl1fh"]
offsets = PackedFloat32Array(0.0157068, 0.0401396)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dv73n"]
gradient = SubResource("Gradient_gl1fh")
width = 1080
height = 230

[sub_resource type="Gradient" id="Gradient_2sdyl"]
offsets = PackedFloat32Array(0, 0.503448, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wwp6j"]
gradient = SubResource("Gradient_2sdyl")
width = 1080
height = 230
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl1fh"]
size = Vector2(1080, 230)

[node name="Labyrinth" type="Area2D" unique_id=1089145039 groups=["labyrinth"]]
script = ExtResource("1_ufj7f")

[node name="Highlight" type="PointLight2D" parent="." unique_id=1267998098]
visible = false
position = Vector2(538.49994, 1.0000067)
scale = Vector2(27.796875, 3.59375)
color = Color(1, 1, 0, 1)
energy = 4.0
range_z_max = 0
texture = SubResource("GradientTexture2D_58xum")

[node name="CardDetectionCollision" type="CollisionShape2D" parent="." unique_id=583228284]
position = Vector2(540, 0)
shape = SubResource("RectangleShape2D_wyiyu")

[node name="StartPosition" type="Marker2D" parent="." unique_id=1698463408]
position = Vector2(150, 0)

[node name="CardContainer" type="Node2D" parent="." unique_id=1624082221]

[node name="LeftFading" type="Sprite2D" parent="." unique_id=1454587093]
z_index = 199
material = SubResource("CanvasItemMaterial_72pmk")
position = Vector2(540, 0)
texture = SubResource("GradientTexture2D_dv73n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316804484]
position = Vector2(540, 0)
texture = SubResource("GradientTexture2D_wwp6j")

[node name="ScrollInputArea" type="Area2D" parent="." unique_id=914645526]

[node name="ScrollInputCollision" type="CollisionShape2D" parent="ScrollInputArea" unique_id=263289897]
z_index = 100
z_as_relative = false
position = Vector2(540, 0)
shape = SubResource("RectangleShape2D_gl1fh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="ScrollInputArea" to="." method="_on_scroll_input_area_input_event"]
