[gd_scene format=3 uid="uid://bqghirh8g0ov4"]

[ext_resource type="Script" uid="uid://dvvxyb2g3i2fx" path="res://scenes/main/main.gd" id="1_xny0v"]
[ext_resource type="Texture2D" uid="uid://b1gjt3rpk4sc3" path="res://assets/sprites/backgrounds/background.png" id="2_ec000"]
[ext_resource type="PackedScene" uid="uid://kpjmqglw46ry" path="res://scenes/deck/deck.tscn" id="3_25a8g"]
[ext_resource type="PackedScene" uid="uid://cau3cr0g51h8p" path="res://scenes/labyrinth/labyrinth.tscn" id="4_qul2u"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="4_th5th"]
[ext_resource type="PackedScene" uid="uid://bnxsoiggcrqk" path="res://scenes/discard/discard.tscn" id="5_korep"]
[ext_resource type="PackedScene" uid="uid://dbcm0qgdsw0l7" path="res://scenes/limbo/limbo.tscn" id="6_jqqak"]
[ext_resource type="PackedScene" uid="uid://bxhxggou0553h" path="res://scenes/doors_panel/doors_panel.tscn" id="7_dlvyq"]
[ext_resource type="PackedScene" uid="uid://dtcl11a05xwoe" path="res://scenes/nightmare_panel/nightmare_panel.tscn" id="8_7jqxr"]
[ext_resource type="Script" uid="uid://b7kghspox8r7h" path="res://scenes/main/escape_button.gd" id="8_r4lks"]
[ext_resource type="PackedScene" uid="uid://cymsolbakuem" path="res://scenes/open_door_panel/open_door_panel.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://b2ya0la80ijxu" path="res://scenes/prophecy_panel/prophecy_panel.tscn" id="10_a8run"]
[ext_resource type="PackedScene" uid="uid://dpnumcx06ayqk" path="res://scenes/deck_counter/deck_counter.tscn" id="11_ouso4"]
[ext_resource type="Texture2D" uid="uid://5ts0q5ytbdy6" path="res://assets/sprites/gui/logout_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="12_blune"]
[ext_resource type="PackedScene" uid="uid://cile6otgqkmob" path="res://scenes/incantation_panel/incantation_panel.tscn" id="13_nvumn"]
[ext_resource type="PackedScene" uid="uid://e6l72l0k2qmx" path="res://scenes/card_counter_panel/card_counter_panel.tscn" id="14_7smn1"]
[ext_resource type="PackedScene" uid="uid://ddo0ayeeujk0m" path="res://scenes/game_end_panel/game_end_panel.tscn" id="15_raeie"]
[ext_resource type="FontFile" uid="uid://ocls0l48n0q2" path="res://assets/sprites/gui/Tomorrow-Bold.ttf" id="16_hxu8e"]
[ext_resource type="PackedScene" uid="uid://cnvk7ds1on5x1" path="res://scenes/common/round_button.tscn" id="18_necax"]
[ext_resource type="Texture2D" uid="uid://c5qu3i2sl286a" path="res://assets/sprites/icons/hand.png" id="19_r4lks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4lks"]
resource_local_to_scene = true
shader = ExtResource("4_th5th")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/enabled = false
shader_parameter/pulse_frequency = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_nvumn"]
font = ExtResource("16_hxu8e")
font_size = 72
font_color = Color(0, 0.23137255, 0, 1)
outline_size = 16
outline_color = Color(0, 0.78431374, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ou6is"]
font = ExtResource("16_hxu8e")
font_size = 72
font_color = Color(0.23, 0, 0, 1)
outline_size = 16
outline_color = Color(0.78, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=623838156]
script = ExtResource("1_xny0v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760119573]
position = Vector2(540, 960)
texture = ExtResource("2_ec000")

[node name="Deck" parent="." unique_id=1865964864 instance=ExtResource("3_25a8g")]
material = SubResource("ShaderMaterial_r4lks")
position = Vector2(540, 1650)

[node name="DeckCounter" parent="Deck" unique_id=902690773 instance=ExtResource("11_ouso4")]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Labyrinth" parent="." unique_id=1640465157 instance=ExtResource("4_qul2u")]
position = Vector2(0, 540)

[node name="HandMarkers" type="Node2D" parent="." unique_id=238914690]
position = Vector2(0, 92)

[node name="HandMarker1" type="Marker2D" parent="HandMarkers" unique_id=680034125]
position = Vector2(300, 1055)
rotation = -0.349066

[node name="HandMarker2" type="Marker2D" parent="HandMarkers" unique_id=77497164]
position = Vector2(420, 1015)
rotation = -0.174533

[node name="HandMarker3" type="Marker2D" parent="HandMarkers" unique_id=2081841278]
position = Vector2(540, 1000)

[node name="HandMarker4" type="Marker2D" parent="HandMarkers" unique_id=1972814341]
position = Vector2(660, 1015)
rotation = 0.174533

[node name="HandMarker5" type="Marker2D" parent="HandMarkers" unique_id=486490188]
position = Vector2(780, 1050)
rotation = 0.349066

[node name="EscapeButton" parent="." unique_id=364361071 instance=ExtResource("18_necax")]
position = Vector2(930, 1520)
scale = Vector2(0.705, 0.705)
script = ExtResource("8_r4lks")

[node name="Icon" parent="EscapeButton" index="2" unique_id=740488573]
texture = ExtResource("19_r4lks")

[node name="Discard" parent="." unique_id=461105708 instance=ExtResource("5_korep")]
position = Vector2(930, 1770)

[node name="Limbo" parent="." unique_id=1510766462 instance=ExtResource("6_jqqak")]
position = Vector2(150, 1770)

[node name="CardContainer" type="Node2D" parent="." unique_id=1025627321]

[node name="DoorsPanel" parent="." unique_id=634294043 instance=ExtResource("7_dlvyq")]
position = Vector2(0, 220)

[node name="DoorFoundMarker" type="Marker2D" parent="." unique_id=1490068914]
position = Vector2(540, 900)

[node name="CardPresentationMarker" type="Marker2D" parent="." unique_id=1935549538]
position = Vector2(540, 1330)

[node name="NightmarePanel" parent="." unique_id=80509367 instance=ExtResource("8_7jqxr")]
process_mode = 4
visible = false
z_index = 199
position = Vector2(536, 780)

[node name="OpenDoorPanel" parent="." unique_id=1749791194 instance=ExtResource("9_b1x3f")]
visible = false
z_index = 199
position = Vector2(536, 780)

[node name="ProphecyPanel" parent="." unique_id=1667819452 instance=ExtResource("10_a8run")]
visible = false
z_index = 199
position = Vector2(0, 1180)

[node name="IncantationPanel" parent="." unique_id=1958781877 instance=ExtResource("13_nvumn")]
visible = false
z_index = 199
position = Vector2(0, 1180)

[node name="GUI" type="Control" parent="." unique_id=1623250445]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=879432924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuBar" type="MarginContainer" parent="GUI/VBoxContainer" unique_id=417866553]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ExitButton" type="TextureButton" parent="GUI/VBoxContainer/MenuBar" unique_id=1814421338]
modulate = Color(0.5254902, 0.8862745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("12_blune")
ignore_texture_size = true
stretch_mode = 4

[node name="MainArea" type="Control" parent="GUI/VBoxContainer" unique_id=1691417253]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="WinLosePanelContainer" type="Control" parent="GUI/VBoxContainer/MainArea" unique_id=1642094447]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="WinPanel" parent="GUI/VBoxContainer/MainArea/WinLosePanelContainer" unique_id=1859644697 instance=ExtResource("15_raeie")]
visible = false
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" parent="GUI/VBoxContainer/MainArea/WinLosePanelContainer/WinPanel" index="3" unique_id=1787065325]
label_settings = SubResource("LabelSettings_nvumn")

[node name="LosePanel" parent="GUI/VBoxContainer/MainArea/WinLosePanelContainer" unique_id=1459153273 instance=ExtResource("15_raeie")]
visible = false
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" parent="GUI/VBoxContainer/MainArea/WinLosePanelContainer/LosePanel/MarginContainer" parent_id_path=PackedInt32Array(1459153273, 2108480358) index="0" unique_id=232331145]
color = Color(0.31, 0, 0, 1)

[node name="Label" parent="GUI/VBoxContainer/MainArea/WinLosePanelContainer/LosePanel" index="3" unique_id=1787065325]
text = "Defeat!"
label_settings = SubResource("LabelSettings_ou6is")

[node name="DiscardPanelContainer" type="Control" parent="GUI/VBoxContainer/MainArea" unique_id=449390646]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DiscardPanel" parent="GUI/VBoxContainer/MainArea/DiscardPanelContainer" unique_id=653347061 instance=ExtResource("14_7smn1")]
z_index = 1001
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -600.0
offset_right = 450.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="DeckPanelContainer" type="Control" parent="GUI/VBoxContainer/MainArea" unique_id=1088900565]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckPanel" parent="GUI/VBoxContainer/MainArea/DeckPanelContainer" unique_id=2121675712 instance=ExtResource("14_7smn1")]
z_index = 1001
custom_minimum_size = Vector2(900, 1200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -600.0
offset_right = 450.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[connection signal="area_entered" from="Deck" to="Deck" method="_on_area_entered"]
[connection signal="area_exited" from="Deck" to="Deck" method="_on_area_exited"]
[connection signal="input_event" from="Discard" to="." method="_on_discard_input_event"]
[connection signal="pressed" from="GUI/VBoxContainer/MenuBar/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="EscapeButton"]
[editable path="GUI/VBoxContainer/MainArea/WinLosePanelContainer/WinPanel"]
[editable path="GUI/VBoxContainer/MainArea/WinLosePanelContainer/LosePanel"]
