[gd_scene load_steps=8 format=3 uid="uid://bqghirh8g0ov4"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_xny0v"]
[ext_resource type="Texture2D" uid="uid://b1gjt3rpk4sc3" path="res://assets/sprites/cards/background.png" id="2_ec000"]
[ext_resource type="PackedScene" uid="uid://kpjmqglw46ry" path="res://scenes/deck/deck.tscn" id="3_25a8g"]
[ext_resource type="PackedScene" uid="uid://cau3cr0g51h8p" path="res://scenes/labyrinth/labyrinth.tscn" id="4_qul2u"]
[ext_resource type="PackedScene" uid="uid://bnxsoiggcrqk" path="res://scenes/discard/discard.tscn" id="5_korep"]
[ext_resource type="PackedScene" uid="uid://dbcm0qgdsw0l7" path="res://scenes/limbo/limbo.tscn" id="6_jqqak"]
[ext_resource type="PackedScene" uid="uid://bxhxggou0553h" path="res://scenes/doorspanel/doors_panel.tscn" id="7_dlvyq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xny0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("2_ec000")

[node name="Deck" parent="." instance=ExtResource("3_25a8g")]
position = Vector2(540, 1650)

[node name="Labyrinth" parent="." instance=ExtResource("4_qul2u")]
position = Vector2(0, 540)

[node name="HandMarkers" type="Node2D" parent="."]
position = Vector2(0, 92)

[node name="HandMarker1" type="Marker2D" parent="HandMarkers"]
position = Vector2(300, 1055)
rotation = -0.349066

[node name="HandMarker2" type="Marker2D" parent="HandMarkers"]
position = Vector2(420, 1015)
rotation = -0.174533

[node name="HandMarker3" type="Marker2D" parent="HandMarkers"]
position = Vector2(540, 1000)

[node name="HandMarker4" type="Marker2D" parent="HandMarkers"]
position = Vector2(660, 1015)
rotation = 0.174533

[node name="HandMarker5" type="Marker2D" parent="HandMarkers"]
position = Vector2(780, 1050)
rotation = 0.349066

[node name="Discard" parent="." instance=ExtResource("5_korep")]
position = Vector2(930, 1770)

[node name="Limbo" parent="." instance=ExtResource("6_jqqak")]
position = Vector2(150, 1770)

[node name="CardContainer" type="Node2D" parent="."]

[node name="DoorsPanel" parent="." instance=ExtResource("7_dlvyq")]
position = Vector2(0, 220)

[node name="DoorFoundMarker" type="Marker2D" parent="."]
position = Vector2(540, 900)

[connection signal="area_entered" from="Deck" to="Deck" method="_on_area_entered"]
[connection signal="area_exited" from="Deck" to="Deck" method="_on_area_exited"]
