[gd_scene load_steps=13 format=3 uid="uid://bqghirh8g0ov4"]

[ext_resource type="Script" uid="uid://dvvxyb2g3i2fx" path="res://scenes/main/main.gd" id="1_xny0v"]
[ext_resource type="Texture2D" uid="uid://b1gjt3rpk4sc3" path="res://assets/sprites/backgrounds/background.png" id="2_ec000"]
[ext_resource type="PackedScene" uid="uid://kpjmqglw46ry" path="res://scenes/deck/deck.tscn" id="3_25a8g"]
[ext_resource type="PackedScene" uid="uid://cau3cr0g51h8p" path="res://scenes/labyrinth/labyrinth.tscn" id="4_qul2u"]
[ext_resource type="PackedScene" uid="uid://bnxsoiggcrqk" path="res://scenes/discard/discard.tscn" id="5_korep"]
[ext_resource type="PackedScene" uid="uid://dbcm0qgdsw0l7" path="res://scenes/limbo/limbo.tscn" id="6_jqqak"]
[ext_resource type="PackedScene" uid="uid://bxhxggou0553h" path="res://scenes/doorspanel/doors_panel.tscn" id="7_dlvyq"]
[ext_resource type="PackedScene" uid="uid://dtcl11a05xwoe" path="res://scenes/nightmare_panel/nightmare_panel.tscn" id="8_7jqxr"]
[ext_resource type="PackedScene" uid="uid://cymsolbakuem" path="res://scenes/open_door_panel/open_door_panel.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://b2ya0la80ijxu" path="res://scenes/prophecy_panel/prophecy_panel.tscn" id="10_a8run"]
[ext_resource type="PackedScene" uid="uid://dpnumcx06ayqk" path="res://scenes/deck_counter/deck_counter.tscn" id="11_ouso4"]
[ext_resource type="Texture2D" uid="uid://5ts0q5ytbdy6" path="res://assets/sprites/gui/logout_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="12_blune"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xny0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("2_ec000")

[node name="Deck" parent="." instance=ExtResource("3_25a8g")]
position = Vector2(540, 1650)

[node name="Labyrinth" parent="." instance=ExtResource("4_qul2u")]
position = Vector2(0, 540)

[node name="HandMarkers" type="Node2D" parent="."]
position = Vector2(0, 92)

[node name="HandMarker1" type="Marker2D" parent="HandMarkers"]
position = Vector2(300, 1055)
rotation = -0.349066

[node name="HandMarker2" type="Marker2D" parent="HandMarkers"]
position = Vector2(420, 1015)
rotation = -0.174533

[node name="HandMarker3" type="Marker2D" parent="HandMarkers"]
position = Vector2(540, 1000)

[node name="HandMarker4" type="Marker2D" parent="HandMarkers"]
position = Vector2(660, 1015)
rotation = 0.174533

[node name="HandMarker5" type="Marker2D" parent="HandMarkers"]
position = Vector2(780, 1050)
rotation = 0.349066

[node name="Discard" parent="." instance=ExtResource("5_korep")]
position = Vector2(930, 1770)

[node name="Limbo" parent="." instance=ExtResource("6_jqqak")]
position = Vector2(150, 1770)

[node name="CardContainer" type="Node2D" parent="."]

[node name="DoorsPanel" parent="." instance=ExtResource("7_dlvyq")]
position = Vector2(0, 220)

[node name="DoorFoundMarker" type="Marker2D" parent="."]
position = Vector2(540, 900)

[node name="CardPresentationMarker" type="Marker2D" parent="."]
position = Vector2(540, 1330)

[node name="NightmarePanel" parent="." instance=ExtResource("8_7jqxr")]
process_mode = 4
visible = false
z_index = 199
position = Vector2(536, 780)

[node name="OpenDoorPanel" parent="." instance=ExtResource("9_b1x3f")]
visible = false
z_index = 199
position = Vector2(536, 780)

[node name="ProphecyPanel" parent="." instance=ExtResource("10_a8run")]
visible = false
z_index = 199
position = Vector2(-3, 1179)

[node name="DeckCounter" parent="." instance=ExtResource("11_ouso4")]
z_index = 100
position = Vector2(540, 1772)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ExitButton" type="TextureButton" parent="Control/MarginContainer"]
modulate = Color(0.5254902, 0.8862745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("12_blune")
ignore_texture_size = true
stretch_mode = 4

[connection signal="area_entered" from="Deck" to="Deck" method="_on_area_entered"]
[connection signal="area_exited" from="Deck" to="Deck" method="_on_area_exited"]
[connection signal="pressed" from="Control/MarginContainer/ExitButton" to="." method="_on_texture_button_pressed"]
