[gd_scene format=3 uid="uid://dpnumcx06ayqk"]

[ext_resource type="Script" uid="uid://dffiof7npgcb1" path="res://scenes/deck_counter/deck_counter.gd" id="1_c1qxh"]
[ext_resource type="FontFile" uid="uid://sswonxg48rqb" path="res://assets/sprites/gui/Tomorrow-Regular.ttf" id="2_xwpgk"]

[sub_resource type="LabelSettings" id="LabelSettings_c1qxh"]
font = ExtResource("2_xwpgk")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_ug7ln"]
font = ExtResource("2_xwpgk")
font_size = 54
font_color = Color(0.7806942, 4.548356e-06, 4.813075e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xwpgk"]
font = ExtResource("2_xwpgk")
font_size = 54
font_color = Color(0.5996037, 0.5996037, 0.5996037, 1)

[node name="DeckCounter" type="Control" unique_id=432479452]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_c1qxh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=839191036]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -33.5
offset_right = 94.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="CardCount" type="Label" parent="HBoxContainer" unique_id=849813292]
layout_mode = 2
size_flags_horizontal = 7
text = "00"
label_settings = SubResource("LabelSettings_c1qxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=630285374]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4

[node name="NightmareCount" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1896704155]
layout_mode = 2
size_flags_horizontal = 6
text = "00"
label_settings = SubResource("LabelSettings_ug7ln")

[node name="DeadEndCount" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1547465059]
layout_mode = 2
size_flags_horizontal = 6
text = "00"
label_settings = SubResource("LabelSettings_xwpgk")
