[gd_scene load_steps=6 format=3 uid="uid://kpjmqglw46ry"]

[ext_resource type="Texture2D" uid="uid://b24ywwxn5efhv" path="res://assets/sprites/cards/back.png" id="1_5an2p"]
[ext_resource type="Script" uid="uid://cghvgcfio327k" path="res://scenes/deck/deck.gd" id="1_lvj0y"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="1_u3j8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3j8v"]
shader = ExtResource("1_u3j8v")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpjld"]
size = Vector2(256, 384)

[node name="Deck" type="Area2D" groups=["deck"]]
script = ExtResource("1_lvj0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u3j8v")
instance_shader_parameters/enabled = false
texture = ExtResource("1_5an2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rpjld")

[connection signal="input_event" from="." to="." method="_on_input_event"]
