[gd_scene format=3 uid="uid://kpjmqglw46ry"]

[ext_resource type="Texture2D" uid="uid://b24ywwxn5efhv" path="res://assets/sprites/cards/back.png" id="1_5an2p"]
[ext_resource type="Script" uid="uid://cghvgcfio327k" path="res://scenes/deck/deck.gd" id="1_lvj0y"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="1_u3j8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_765a5"]
resource_local_to_scene = true
shader = ExtResource("1_u3j8v")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/enabled = false
shader_parameter/pulse_frequency = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3j8v"]
resource_local_to_scene = true
shader = ExtResource("1_u3j8v")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 5.0
shader_parameter/enabled = false
shader_parameter/pulse_frequency = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpjld"]
size = Vector2(256, 384)

[node name="Deck" type="Area2D" unique_id=388128589 groups=["deck"]]
material = SubResource("ShaderMaterial_765a5")
script = ExtResource("1_lvj0y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375147041]
material = SubResource("ShaderMaterial_u3j8v")
texture = ExtResource("1_5an2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1328463081]
shape = SubResource("RectangleShape2D_rpjld")

[connection signal="input_event" from="." to="." method="_on_input_event"]
