[gd_scene format=3 uid="uid://bxcxso6u1tof0"]

[ext_resource type="Script" uid="uid://5nf683vlpc01" path="res://scenes/credits_screen/credits.gd" id="1_ixbos"]
[ext_resource type="Texture2D" uid="uid://b1gjt3rpk4sc3" path="res://assets/sprites/backgrounds/background.png" id="2_e7xbj"]
[ext_resource type="Texture2D" uid="uid://5ts0q5ytbdy6" path="res://assets/sprites/gui/logout_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="3_ixbos"]

[node name="Credits" type="Control" unique_id=1474065142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixbos")

[node name="Background" type="TextureRect" parent="." unique_id=1259444421]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e7xbj")

[node name="GUI" type="Control" parent="." unique_id=1642156645]
custom_minimum_size = Vector2(1080, 1920)
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI" unique_id=1114436464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuBar" type="MarginContainer" parent="GUI/VBoxContainer" unique_id=1012212628]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ExitButton" type="TextureButton" parent="GUI/VBoxContainer/MenuBar" unique_id=1442972744]
modulate = Color(0.5254902, 0.8862745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_ixbos")
ignore_texture_size = true
stretch_mode = 4

[node name="MainArea" type="Control" parent="GUI/VBoxContainer" unique_id=579546389]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/MainArea" unique_id=1503550394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/MainArea/MarginContainer" unique_id=279060765]
layout_mode = 2

[node name="CreditsText" type="RichTextLabel" parent="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer" unique_id=1303956854]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font name=\"res://assets/sprites/gui/Tomorrow-SemiBold.ttf\"]
[color=#86e2ff]
[font size=46]
Made in Italy by [url=https://www.flatworld.eu]Flatworld[/url]

Music
[url=https://linktr.ee/tsorthangrove]Tsorthan Grove[/url] [font size=24](CC BY 4.0)[/font]

Sound Effects
[url=https://kenney.nl/]Kenney.nl[/url]
[url=https://opengameart.org/users/p0ss]p0ss[/url] [font size=24](CC BY-SA 3.0)[/font]



About the game
[/font]
[font size=36]
Onirica is an unofficial (and partial) implementation of the card game Onirim by Shadi Torbey.

The original game includes more ways to play, more expansions and beautiful artwork.
You should definetly consider to buy it.

More informations can be found here: 
[url=https://boardgamegeek.com/boardgame/156336/onirim-second-edition]Onirim on BoardGameGeek[/url]
[url=https://inpatience.com/en/Our_Games-7-ONIRIM]Onirim on inPatience[/url]



This project has no connection with the designer and the publishers of the original game. 
[/font]





























[font size=32]
This project has no connection with the designer and the publishers of the original game.
[/font]
[/color]
[/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GUI/VBoxContainer/MenuBar/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer/CreditsText" to="." method="_on_credits_text_meta_clicked"]
