[gd_scene load_steps=4 format=3 uid="uid://bxcxso6u1tof0"]

[ext_resource type="Script" uid="uid://5nf683vlpc01" path="res://scenes/credits_screen/credits.gd" id="1_ixbos"]
[ext_resource type="Texture2D" uid="uid://b1gjt3rpk4sc3" path="res://assets/sprites/backgrounds/background.png" id="2_e7xbj"]
[ext_resource type="Texture2D" uid="uid://5ts0q5ytbdy6" path="res://assets/sprites/gui/logout_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" id="3_ixbos"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixbos")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e7xbj")

[node name="GUI" type="Control" parent="."]
custom_minimum_size = Vector2(1080, 1920)
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuBar" type="MarginContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ExitButton" type="TextureButton" parent="GUI/VBoxContainer/MenuBar"]
modulate = Color(0.5254902, 0.8862745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_ixbos")
ignore_texture_size = true
stretch_mode = 4

[node name="MainArea" type="Control" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/MainArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer/MainArea/MarginContainer"]
layout_mode = 2

[node name="AboutTheGame" type="RichTextLabel" parent="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font name=\"res://assets/sprites/gui/Tomorrow-SemiBold.ttf\" size=42][color=#86e2ff]
Onirica is an unofficial (and partial) implementation of the card game Onirim by Shadi Torbey.

This project has no connection with the designer and the publishers of the original game. 

The original game includes more ways to play, more expansions and beautiful artwork.
You should definetly consider to buy it.

More informations about the original game can be found here: 
[url=https://boardgamegeek.com/boardgame/156336/onirim-second-edition]Onirim on BoardGameGeek[/url]
[/color][/font]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MadeBy" type="RichTextLabel" parent="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
text = "[font name=\"res://assets/sprites/gui/Tomorrow-Regular.ttf\" size=48][color=#86e2ff]Made in Italy by [url=https://www.flatworld.eu]Flatworld[/url]
[/color][/font]
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="GUI/VBoxContainer/MenuBar/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer/AboutTheGame" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="meta_clicked" from="GUI/VBoxContainer/MainArea/MarginContainer/VBoxContainer/MadeBy" to="." method="_on_rich_text_label_meta_clicked"]
