[gd_scene load_steps=6 format=3 uid="uid://bxhxggou0553h"]

[ext_resource type="Script" uid="uid://bi1yoni0bh1vi" path="res://scenes/doors_panel/doors_panel.gd" id="1_n3ltj"]
[ext_resource type="PackedScene" uid="uid://dc7ok7mwww8fx" path="res://scenes/doors_panel/doors_button.tscn" id="2_6jafe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ldbn4"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_l478p"]
offsets = PackedFloat32Array(0.385689, 0.771379, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.480114, 0.480114, 0.480114, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8mwo"]
gradient = SubResource("Gradient_l478p")
width = 1080
height = 150
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="DoorsPanel" type="Node2D"]
script = ExtResource("1_n3ltj")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ldbn4")
texture = SubResource("GradientTexture2D_c8mwo")
centered = false

[node name="DoorContainer" type="Node2D" parent="Background"]
position = Vector2(34, 17)

[node name="D1" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
scale = Vector2(0.3, 0.3)

[node name="D2" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(85, 0)
scale = Vector2(0.3, 0.3)

[node name="D3" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(170, 0)
scale = Vector2(0.3, 0.3)

[node name="D4" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(255, 0)
scale = Vector2(0.3, 0.3)

[node name="D5" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(340, 0)
scale = Vector2(0.3, 0.3)

[node name="D6" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(425.00003, 0)
scale = Vector2(0.3, 0.3)

[node name="D7" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(510, 0)
scale = Vector2(0.3, 0.3)

[node name="D8" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(595, 0)
scale = Vector2(0.3, 0.3)

[node name="D9" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(680, 0)
scale = Vector2(0.3, 0.3)

[node name="D10" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(765, 0)
scale = Vector2(0.3, 0.3)

[node name="D11" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(850, 0)
scale = Vector2(0.3, 0.3)

[node name="D12" parent="Background/DoorContainer" instance=ExtResource("2_6jafe")]
position = Vector2(935.00006, 0)
scale = Vector2(0.3, 0.3)
