[gd_scene load_steps=9 format=3 uid="uid://bxhxggou0553h"]

[ext_resource type="Texture2D" uid="uid://cnhxk20xt15ay" path="res://assets/sprites/cards/blue_door.png" id="1_by7ci"]
[ext_resource type="Script" path="res://scenes/doorspanel/doors_panel.gd" id="1_n3ltj"]
[ext_resource type="Texture2D" uid="uid://btnkgsntbdm5f" path="res://assets/sprites/cards/red_door.png" id="1_qfj76"]
[ext_resource type="Texture2D" uid="uid://bc8aj5jwkixg1" path="res://assets/sprites/cards/green_door.png" id="2_edn8y"]
[ext_resource type="Texture2D" uid="uid://ve0ailn7fsq5" path="res://assets/sprites/cards/yellow_door.png" id="4_6kguw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ys538"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_l478p"]
offsets = PackedFloat32Array(0.385689, 0.771379, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.480114, 0.480114, 0.480114, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8mwo"]
gradient = SubResource("Gradient_l478p")
width = 1080
height = 150
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="DoorsPanel" type="Node2D"]
script = ExtResource("1_n3ltj")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ys538")
texture = SubResource("GradientTexture2D_c8mwo")
centered = false

[node name="DoorContainer" type="Node2D" parent="Background"]
position = Vector2(68, 27)

[node name="D1" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qfj76")
centered = false

[node name="D2" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(80, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qfj76")
centered = false

[node name="D3" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(160, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qfj76")
centered = false

[node name="D4" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(240, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_edn8y")
centered = false

[node name="D5" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(320, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_edn8y")
centered = false

[node name="D6" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(400, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_edn8y")
centered = false

[node name="D7" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(480, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_by7ci")
centered = false

[node name="D8" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(560, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_by7ci")
centered = false

[node name="D9" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(640, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_by7ci")
centered = false

[node name="D10" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(720, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6kguw")
centered = false

[node name="D11" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(800, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6kguw")
centered = false

[node name="D12" type="Sprite2D" parent="Background/DoorContainer"]
visible = false
self_modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(880, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6kguw")
centered = false
