[gd_scene load_steps=2 format=3 uid="uid://mnnbxl1vr0ep"]

[ext_resource type="Script" uid="uid://bmflxknbyj1pn" path="res://scenes/common/draggable_sprite.gd" id="1_c7aik"]

[node name="DraggableSprite" type="Area2D"]
script = ExtResource("1_c7aik")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
