[gd_scene load_steps=12 format=3 uid="uid://cymsolbakuem"]

[ext_resource type="PackedScene" uid="uid://cnvk7ds1on5x1" path="res://scenes/common/round_button.tscn" id="1_85b4l"]
[ext_resource type="Script" uid="uid://7ilbna5m2nat" path="res://scenes/open_door_panel/open_door_panel.gd" id="1_nt4qj"]
[ext_resource type="Texture2D" uid="uid://drgp2lfyxaoi5" path="res://assets/sprites/icons/limbo.png" id="1_tw2cc"]
[ext_resource type="Texture2D" uid="uid://b58m2hj6f7hau" path="res://assets/sprites/icons/door.png" id="2_85b4l"]
[ext_resource type="Texture2D" uid="uid://8rv57y1q14fg" path="res://assets/sprites/icons/key.png" id="3_nt4qj"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="5_m7vp2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m7vp2"]
blend_mode = 3

[sub_resource type="Curve" id="Curve_m7vp2"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0]
point_count = 1
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_rmh13"]
width = 1080
curve = SubResource("Curve_m7vp2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmh13"]
resource_local_to_scene = true
shader = ExtResource("5_m7vp2")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 3.0000001425
shader_parameter/enabled = true
shader_parameter/pulse_frequency = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7vp2"]
radius = 31.0408
height = 120.0

[node name="OpenDoorPanel" type="Node2D"]
script = ExtResource("1_nt4qj")

[node name="Shade" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_m7vp2")
scale = Vector2(1, 400)
texture = SubResource("CurveTexture_rmh13")

[node name="Door" parent="." instance=ExtResource("1_85b4l")]
position = Vector2(300, 0)
texture = ExtResource("2_85b4l")

[node name="Limbo" parent="." instance=ExtResource("1_85b4l")]
position = Vector2(-300, 0)
texture = ExtResource("1_tw2cc")

[node name="Key" type="Area2D" parent="."]
position = Vector2(2, 2)
rotation = 0.872665
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Key"]
material = SubResource("ShaderMaterial_rmh13")
position = Vector2(-1.87844, 0.164342)
rotation = -0.872665
texture = ExtResource("3_nt4qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
shape = SubResource("CapsuleShape2D_m7vp2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0

[connection signal="area_shape_entered" from="Key" to="." method="_on_key_area_shape_entered"]
[connection signal="area_shape_exited" from="Key" to="." method="_on_key_area_shape_exited"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
