[gd_scene load_steps=6 format=3 uid="uid://dbcm0qgdsw0l7"]

[ext_resource type="Script" uid="uid://dul15h7bxc8pn" path="res://scenes/limbo/limbo.gd" id="1_ibssl"]
[ext_resource type="Gradient" uid="uid://bku5rcu7ieurn" path="res://scenes/limbo_discart_gradient.tres" id="2_g61vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ngh6"]
radius = 145.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5p6o8"]
blend_mode = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nuc87"]
gradient = ExtResource("2_g61vg")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Limbo" type="Area2D" groups=["limbo"]]
script = ExtResource("1_ibssl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ngh6")

[node name="CardContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 198
material = SubResource("CanvasItemMaterial_5p6o8")
texture = SubResource("GradientTexture2D_nuc87")
