[gd_scene format=3 uid="uid://fib6nrvub15n"]

[ext_resource type="Script" uid="uid://m62nde2ysxpr" path="res://scenes/card/card.gd" id="1_atepj"]
[ext_resource type="PackedScene" uid="uid://mnnbxl1vr0ep" path="res://scenes/common/draggable_sprite.tscn" id="1_vtcvk"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="3_g65cd"]
[ext_resource type="Texture2D" uid="uid://ok8mw4sjpg74" path="res://assets/sprites/cards/green_key.png" id="4_2ufkr"]
[ext_resource type="Texture2D" uid="uid://b0rtfpv22dpip" path="res://assets/sprites/icons/triangle.svg" id="5_2ufkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ufkr"]
resource_local_to_scene = true
shader = ExtResource("3_g65cd")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 5.0
shader_parameter/enabled = false
shader_parameter/pulse_frequency = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g65cd"]
size = Vector2(236, 364)

[node name="Card" unique_id=1172274696 instance=ExtResource("1_vtcvk")]
script = ExtResource("1_atepj")

[node name="Sprite2D" parent="." index="0" unique_id=1726629560]
material = SubResource("ShaderMaterial_2ufkr")
texture = ExtResource("4_2ufkr")

[node name="CollisionShape2D" parent="." index="1" unique_id=1807765533]
shape = SubResource("RectangleShape2D_g65cd")

[node name="Label" type="TextureRect" parent="." index="2" unique_id=89113289]
texture_filter = 4
offset_left = -89.0
offset_top = -90.0
offset_right = -59.0
offset_bottom = -60.0
pivot_offset = Vector2(15, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_2ufkr")
expand_mode = 3
