[gd_scene load_steps=6 format=3 uid="uid://bg8dfal8l0mxv"]

[ext_resource type="Script" uid="uid://m62nde2ysxpr" path="res://scenes/card/card.gd" id="1_atepj"]
[ext_resource type="Texture2D" uid="uid://c5jkms2sw4amx" path="res://assets/sprites/cards/nightmare.png" id="2_toevi"]
[ext_resource type="Shader" uid="uid://ev2hcn4hhgq2" path="res://shaders/outline.gdshader" id="2_vtcvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g65cd"]
shader = ExtResource("2_vtcvk")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpjld"]
size = Vector2(236, 364)

[node name="Card" type="Area2D" groups=["cards"]]
script = ExtResource("1_atepj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g65cd")
texture = ExtResource("2_toevi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rpjld")

[connection signal="input_event" from="." to="." method="_on_input_event"]
