[gd_scene format=3 uid="uid://ddo0ayeeujk0m"]

[ext_resource type="FontFile" uid="uid://ocls0l48n0q2" path="res://assets/sprites/gui/Tomorrow-Bold.ttf" id="1_y6tt8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y6tt8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5wpyr"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k50wt"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5wr2k"]
blend_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_5wr2k"]
font = ExtResource("1_y6tt8")
font_size = 72
font_color = Color(0, 0.23137255, 0, 1)
outline_size = 16
outline_color = Color(0, 0.78431374, 0, 1)

[node name="GameEndPanel" type="Control" unique_id=1496724901]
material = SubResource("CanvasItemMaterial_y6tt8")
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -580.0
offset_bottom = -1620.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1150002832]
material = SubResource("CanvasItemMaterial_5wpyr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19793737, 0.19793719, 0.19793728, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2108480358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=232331145]
material = SubResource("CanvasItemMaterial_k50wt")
layout_mode = 2
color = Color(0, 0.31228614, 6.256998e-07, 1)

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1514689989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MarginContainer2" unique_id=453674115]
material = SubResource("CanvasItemMaterial_5wr2k")
layout_mode = 2
color = Color(0.24115598, 0.2411561, 0.24115601, 1)

[node name="Label" type="Label" parent="." unique_id=1787065325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Victory!"
label_settings = SubResource("LabelSettings_5wr2k")
horizontal_alignment = 1
vertical_alignment = 1
