config_version=5

[application]

config/name="Onirica (4.4)"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://manager/constants.gd"
SignalManager="*res://manager/signal_manager.gd"
CardManager="*res://manager/card_manager.gd"
GameManager="*res://manager/game_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[global_group]

discard=""
labyrinth=""
limbo=""
deck=""
cards=""
prophecy_cards=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
