[gd_scene format=3 uid="uid://bnxsoiggcrqk"]

[ext_resource type="Script" uid="uid://df7kpmryjeb8u" path="res://scenes/discard/discard.gd" id="1_h4lno"]
[ext_resource type="Gradient" uid="uid://bku5rcu7ieurn" path="res://scenes/limbo_discard_gradient.tres" id="2_em7rx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vpwl8"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_vpwl8"]
offsets = PackedFloat32Array(0, 0.7671875)
colors = PackedColorArray(1, 1, 0, 0.52156866, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5780f"]
gradient = SubResource("Gradient_vpwl8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_vbo5n"]
radius = 145.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qx3m6"]
blend_mode = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehpme"]
gradient = ExtResource("2_em7rx")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Discard" type="Area2D" unique_id=1647943814 groups=["discard"]]
script = ExtResource("1_h4lno")

[node name="Highlight" type="Sprite2D" parent="." unique_id=1347941401]
visible = false
material = SubResource("CanvasItemMaterial_vpwl8")
position = Vector2(-58.499992, -59.5)
scale = Vector2(5.796875, 5.859375)
texture = SubResource("GradientTexture2D_5780f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227579711]
shape = SubResource("CircleShape2D_vbo5n")

[node name="CardContainer" type="Node2D" parent="." unique_id=1549077102]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=365107488]
z_index = 198
material = SubResource("CanvasItemMaterial_qx3m6")
texture = SubResource("GradientTexture2D_ehpme")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
