[gd_scene load_steps=9 format=3 uid="uid://cnvk7ds1on5x1"]

[ext_resource type="Script" path="res://scenes/nightmare_panel/nightmare_button.gd" id="1_mtt20"]
[ext_resource type="Texture2D" uid="uid://c38rjp8p3aj6j" path="res://assets/sprites/icons/nightmare_discard_5.png" id="2_6mgsc"]
[ext_resource type="Gradient" uid="uid://bku5rcu7ieurn" path="res://scenes/limbo_discart_gradient.tres" id="3_exv8q"]

[sub_resource type="Gradient" id="Gradient_o0p53"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvp5s"]
gradient = SubResource("Gradient_o0p53")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ljo08"]
radius = 100.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e7xj5"]
blend_mode = 3

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsksi"]
gradient = ExtResource("3_exv8q")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="NightmareButton" type="Area2D"]
script = ExtResource("1_mtt20")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("2_6mgsc")

[node name="Highlight" type="PointLight2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(4, 4)
enabled = false
color = Color(1, 1, 0, 1)
energy = 2.0
range_z_max = 0
texture = SubResource("GradientTexture2D_kvp5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljo08")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_e7xj5")
texture = SubResource("GradientTexture2D_dsksi")
