[gd_scene load_steps=6 format=3 uid="uid://dtcl11a05xwoe"]

[ext_resource type="PackedScene" uid="uid://cnvk7ds1on5x1" path="res://scenes/nightmare_panel/nightmare_button.tscn" id="1_habke"]
[ext_resource type="Texture2D" uid="uid://c38rjp8p3aj6j" path="res://assets/sprites/icons/nightmare_discard_5.png" id="1_uyndy"]
[ext_resource type="Texture2D" uid="uid://b58m2hj6f7hau" path="res://assets/sprites/icons/nightmare_discard_door.png" id="2_t4lxu"]
[ext_resource type="Texture2D" uid="uid://c5qu3i2sl286a" path="res://assets/sprites/icons/nightmare_discard_hand.png" id="3_fl2d7"]
[ext_resource type="Texture2D" uid="uid://8rv57y1q14fg" path="res://assets/sprites/icons/nightmare_discard_key.png" id="4_3ai2i"]

[node name="NightmarePanel" type="Node2D"]

[node name="NightmareButton" parent="." instance=ExtResource("1_habke")]
texture = ExtResource("1_uyndy")

[node name="NightmareButton2" parent="." instance=ExtResource("1_habke")]
position = Vector2(220, 0)
texture = ExtResource("2_t4lxu")

[node name="NightmareButton3" parent="." instance=ExtResource("1_habke")]
position = Vector2(440, 0)
texture = ExtResource("3_fl2d7")

[node name="NightmareButton4" parent="." instance=ExtResource("1_habke")]
position = Vector2(660, 0)
texture = ExtResource("4_3ai2i")
